# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "modules.AnagramModule"
play.http.secret.key="FVkkA=D_LvqWRmdRc43ssR9SV3z?KcEYbk0JPKf>H5@w1j]Jqac>Q=>2AoD1]>1s"
play.filters.enabled=[]
dictionary.file = "/dictionary.txt"